adapter driver bcm2835gpio
bcm2835gpio peripheral_base 0xFE000000

transport select swd

adapter gpio swclk -chip 0 25
adapter gpio swdio -chip 0 24
adapter gpio srst -chip 0 18

adapter speed 1000

reset_config srst_only srst_nogate connect_assert_srst
adapter srst delay 100
adapter srst pulse_width 100

source [find target/stm32g4x.cfg]

# Manually configure flash bank
flash bank my_flash stm32f2x 0x08000000 0x00100000 0 0 stm32g4x.cpu
